{
  "name": "text-animate",
  "version": "0.1.4",
  "description": "beautiful, animated, HTML typographic UI effects",
  "main": "index.js",
  "scripts": {
    "build": "browserify example/index.js | uglifyjs --compress --mangle > example/bundle.js",
    "watch": "watchify example/index.js -v -o example/bundle.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/text-animate.git"
  },
  "keywords": [
    "text",
    "effects",
    "animation",
    "typography",
    "typographic",
    "ui"
  ],
  "author": "Mike Reinstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/text-animate/issues"
  },
  "homepage": "https://github.com/mreinstein/text-animate#readme",
  "dependencies": {
    "clamp": "^1.0.1",
    "eases": "^1.0.8",
    "raf": "^3.3.0",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "uglify-es": "^3.0.19",
    "watchify": "^3.9.0"
  }
}
