{
  "name": "text-animate",
  "version": "0.11.0",
  "description": "beautiful, animated, HTML typographic UI effects",
  "main": "index.js",
  "type": "module",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/text-animate.git"
  },
  "keywords": [
    "text",
    "effects",
    "animation",
    "typography",
    "typographic",
    "ui"
  ],
  "author": "Michael Reinstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/text-animate/issues"
  },
  "homepage": "https://github.com/mreinstein/text-animate#readme",
  "dependencies": {
    "alea": "^1.0.1",
    "charming": "^3.0.0",
    "clamp": "^1.0.1",
    "eases": "^1.0.8"
  },
  "devDependencies": {
  }
}
